\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\newlabel{presentaciuxf3n}{{}{3}{Presentación}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Presentación}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}1. La estadística y el método científico}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{la-estaduxedstica-y-el-muxe9todo-cientuxedfico}{{1}{4}{1. La estadística y el método científico}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}2. Gestión básica de datos}{5}{section.1.1}\protected@file@percent }
\newlabel{gestiuxf3n-buxe1sica-de-datos}{{1.1}{5}{2. Gestión básica de datos}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}2.1. Introducción}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{introducciuxf3n}{{1.1.1}{5}{2.1. Introducción}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}2.2. R/ RStudio - Posit / RMarkdowm - Quarto}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{r-rstudio---posit-rmarkdowm---quarto}{{1.1.2}{7}{2.2. R/ RStudio - Posit / RMarkdowm - Quarto}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}2.3. Control de versiones con Git / GitHub}{8}{subsection.1.1.3}\protected@file@percent }
\newlabel{control-de-versiones-con-git-github}{{1.1.3}{8}{2.3. Control de versiones con Git / GitHub}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}2.4. Git / GitHub con R}{9}{subsection.1.1.4}\protected@file@percent }
\newlabel{git-github-con-r}{{1.1.4}{9}{2.4. Git / GitHub con R}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}2.5. Conectar RStudio y GitHub}{11}{subsection.1.1.5}\protected@file@percent }
\newlabel{conectar-rstudio-y-github}{{1.1.5}{11}{2.5. Conectar RStudio y GitHub}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}2.6. Conectar proyectos de RStudio con repositorios de GitHub}{12}{subsection.1.1.6}\protected@file@percent }
\newlabel{conectar-proyectos-de-rstudio-con-repositorios-de-github}{{1.1.6}{12}{2.6. Conectar proyectos de RStudio con repositorios de GitHub}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}2.7. Flujo de trabajo general}{13}{subsection.1.1.7}\protected@file@percent }
\newlabel{flujo-de-trabajo-general}{{1.1.7}{13}{2.7. Flujo de trabajo general}{subsection.1.1.7}{}}
