Mes	Pais	gasto
Junio	UK	563.52
Junio	Alemania	748.37
Junio	Suiza	89.51
Julio	UK	734.13
Julio	Alemania	751.15
Julio	Suiza	143.11
Agosto	UK	702.46
Agosto	Alemania	785.59
Agosto	Suiza	70.78
Septiembre	UK	546.31
Septiembre	Alemania	703.69
Septiembre	Suiza	36.39
Octubre	UK	301.46
Octubre	Alemania	561.62
Octubre	Suiza	60.01
Noviembre	UK	19.8
Noviembre	Alemania	86.72
Noviembre	Suiza	10.24
Diciembre	UK	17.55
Diciembre	Alemania	46.23
Diciembre	Suiza	NA
Enero	UK	16.7
Enero	Alemania	51.89
Enero	Suiza	NA
Febrero	UK	14.8
Febrero	Alemania	77.56
Febrero	Suiza	NA
Marzo	UK	50.43
Marzo	Alemania	219.53
Marzo	Suiza	13.35
Abril	UK	165.01
Abril	Alemania	363.07
Abril	Suiza	37.12
Mayo	UK	414.05
Mayo	Alemania	578.02
Mayo	Suiza	57.94
Junio	UK	606.05
Junio	Alemania	624.9
Junio	Suiza	91.17
Julio	UK	755.6
Julio	Alemania	655.33
Julio	Suiza	114.34
Agosto	UK	794.32
Agosto	Alemania	755.81
Agosto	Suiza	71.45
Septiembre	UK	503.57
Septiembre	Alemania	680.24
Septiembre	Suiza	90.03
Octubre	UK	315.72
Octubre	Alemania	529.58
Octubre	Suiza	80.65
Noviembre	UK	26.33
Noviembre	Alemania	93.47
Noviembre	Suiza	7.31
Diciembre	UK	16.89
Diciembre	Alemania	78.95
Diciembre	Suiza	NA
Enero	UK	15.48
Enero	Alemania	58.51
Enero	Suiza	9.88
Febrero	UK	14.9
Febrero	Alemania	103.44
Febrero	Suiza	NA
Marzo	UK	38.08
Marzo	Alemania	205.27
Marzo	Suiza	NA
Abril	UK	178.25
Abril	Alemania	429.84
Abril	Suiza	59.39
Mayo	UK	492.08
Mayo	Alemania	480.02
Mayo	Suiza	40.47
Junio	UK	625.74
Junio	Alemania	633.77
Junio	Suiza	83.6
